{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "composite": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/dict" },
    { "path": "./packages/dim" },
    { "path": "./packages/plugin/prefix/si" },
    { "path": "./packages/plugin/quantity/base" },
    { "path": "./packages/plugin/unit/si-base" },
    { "path": "./packages/types" }
  ]
}
